<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar El Dragon</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Bazar El Dragon</h1>
    </header>
    <nav class="menu">
        <div class="menu-contenedor">
            <ul class="menu-flex" >
                <li><a href="./">EL DRAGON</a></li>
                <li><a href="mercaderia.html">Mercaderia</a> </li>
            </ul>
        </div>
    </nav>
    <section>
        <article>
            <h1>OBJETIVOS</h1>
            <P>Esta empresa tiene como principal objetivo la promocion y venta de una alta gama de productos a un precio
                accesible, fomentando la economia local y proporcionando una plataforma para pequeños comerciantes
                ofrezcan sus mercancias.</P>
        </article>
    </section>
    <section>
        <article>
            <h1>EL PERFIL DE NUESTRA ORGANIZACION</h1>
            <P>El bazar "EL DRAGON" es una organizacion de Granadero Baigorria dedicada a ofrecer un espacio inclusivo y
                accesible para pequeños comerciantes. Tenemos como mision aportar un lugar a la comunidad en donde
                puedan encontrar diferentes productos utiles y de alta calidad a un precio realmente accesible.</P>
        </article>
    </section>
    <section>
        <article>
            <div class="centrar-img">
                <img src="./imagenes/dragon2.jpg" alt="">
            </div>
            
        </article>
    </section>
</body>
         <footer>--El bazar mas grande del pais--</footer>
</html>